# swaggerdemo

./: .gitignore  pom.xml
src/main/resources/: SwaggerDemo.yaml
